PORT = <port>
MONGODB_URI = mongodb+srv://<username>:<password>@nitdplacementportalapi.9svalna.mongodb.net
CORS_ORIGIN = *
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =

ACCESS_TOKEN_SECRET =
ACCESS_TOKEN_EXPIRY =
REFRESH_TOKEN_SECRET =
REFRESH_TOKEN_EXPIRY =